
%------------------------------------- Custom Title Page ---------------------------
\renewcommand{\maketitle}{
\thispagestyle{empty}

\parindent=0pt

\vspace{20mm}
\hrule
\vspace{5mm}

\begin{center}
    \LARGE
    \textbf{\textsc{ IGDB: Base de datos internacional de glaciares }}
\end{center}

\vspace{5mm}
\hrule
\vspace{10mm}

\begin{center}
    \Large
    \textsc{ Diseño y Desarrollo de Sistemas de Información }
\end{center}

\vfill

\noindent
\includegraphics[width=120pt, center]{/home/coolneng/Photos/Logos/UGR.png}

\vspace{\baselineskip}\noindent
\large
\begin{tabular}{lp{\textwidth}}
  Autor: & \texttt{Amin Kasrou Aouam}\\
  Fecha: & \texttt{10/01/2020}\\
                 &\\[24pt]
\end{tabular}
}
%------------------------------------- Custom Title Page ---------------------------


\usepackage[export]{adjustbox}
\usepackage{graphicx}

%------------------------------------- Workaround for CleanStyle -------------------
%% cleanthesis.sty *will* check the bibfile, even if `configurebiblatex=false` ...
%% So we need to set it appropriately using our metadata variable "cleanthesisbibfile"
\PassOptionsToPackage{
    figuresep=colon,
    configurelistings=true,
    configurebiblatex=false,
    bibfile=assets/Citations
}{cleanthesis}
%------------------------------------- Workaround for CleanStyle -------------------
