@misc{wgms-db,
  author =       {World Glacier Monitoring Service (WGMS)},
  title =        {{Fluctuations of Glaciers Database}},
  publisher =    {World Glacier Monitoring Service (WGMS)},
  year =         2019,
  month =        dec # "~2,",
  doi =          {10.5904/wgms-fog-2019-12}
}
