
%------------------------------------- Custom Title Page ---------------------------
\renewcommand{\maketitle}{
\thispagestyle{empty}

\parindent=0pt

\vspace{20mm}
\hrule
\vspace{5mm}

\begin{center}
    \LARGE
    \textbf{\textsc{ $title$ }}
\end{center}

\vspace{5mm}
\hrule
\vspace{10mm}

$if(subtitle)$
\begin{center}
    \Large
    \textsc{ $subtitle$ }
\end{center}
$endif$

\vfill

$if(logo)$
\noindent
\includegraphics[width=$if(logo-width)$$logo-width$$else$120$endif$pt, center]{$logo$}
$endif$

\vspace{\baselineskip}\noindent
\large
\begin{tabular}{lp{\textwidth}}
  Autor: & \texttt{$for(author)$$author$$sep$ \and $endfor$}\\
  Fecha: & \texttt{$date$}\\
                 &\\[24pt]
\end{tabular}
}
%------------------------------------- Custom Title Page ---------------------------


$if(logo)$
\usepackage[export]{adjustbox}
\usepackage{graphicx}
$endif$

%------------------------------------- Workaround for CleanStyle -------------------
%% cleanthesis.sty *will* check the bibfile, even if `configurebiblatex=false` ...
%% So we need to set it appropriately using our metadata variable "cleanthesisbibfile"
$if(cleanthesis)$
\PassOptionsToPackage{
    figuresep=colon,
    configurelistings=true,
    configurebiblatex=false,
    bibfile=$cleanthesisbibfile$
}{cleanthesis}
$endif$
%------------------------------------- Workaround for CleanStyle -------------------
